TG_API_TOKEN=XXXXXXXXXX:XXXXXXXXXX-XXXXXXXXXXXXXXX
LANGUAGE=spanish
BACKUP_INTERVAL=2m
BUCKET=xxxxxx
INBOX=001\ -\ 📥\ INBOX
ENDPOINT_URL=https://xxxxxxx.xxxxxxx.xxx
AWS_DEFAULT_REGION=xx-xxxx-xx
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
